[00:00.54] Ramblers in the wilderness we can't find what we need
[00:17.37] Get a little restless from the searching
[00:20.75] Get a little worn down in between
[00:23.62] Like a bull chasing the matador is the man left to his own schemes
[00:29.92] Everybody needs someone beside em' shining like a lighthouse from the sea
[01:06.42] 
[00:35.78] Brother let me be your shelter
[00:40.59] I'll never leave you all alone
[00:43.60] I can be the one you call
[00:46.33] When you're low
[00:47.96] Brother let me be your fortress
[00:52.96] When the night winds are driving on
[00:55.79] Be the one to light the way
[00:58.62] Bring you home
[01:05.62] 
[01:00.68] Face down in the desert now there's a cage locked around my heart
[01:09.48] I found a way to drop the keys where my failures were
[01:13.16] Now my hands can't reach that far
[01:15.53] I ain't made for rivalry I could never take the world alone
[01:21.34] I know that in my weakness I am stronger
[01:24.74] It's your love that brings me home
[01:41.74] 
[01:27.57] Brother let me be your shelter
[01:31.85] I'll never leave you all alone
[01:35.99] I can be the one you call
[01:38.28] When you're low
[01:41.13] Brother let me be your fortress
[01:44.56] When the night winds are driving on
[01:47.10] Be the one to light the way
[02:00.60] 
[01:50.17] Bring you home
[01:57.17] 
[01:54.29] And when you call
[01:57.31] And need me near
[02:00.18] Say it where'd you go
[02:03.21] Brother, I'm right here
[02:06.86] And on those days
[02:09.35] When the sky begins to fall
[02:22.85] 
[02:12.25] You're the blood of my blood
[02:15.17] We can get through it all
[02:25.37] Brother let me be your shelter
[02:28.14] I'll never leave you all alone
[02:31.17] I can be the one you call
[02:33.87] When you're low
[02:37.18] Brother let me be your fortress
[02:40.03] When the night winds are driving on
[02:57.53] 
[02:43.24] Be the one to light the way
[02:46.09] Bring you home
[02:49.36] Brother let me be your shelter
[02:51.72] I'll never leave you all alone
[02:54.77] I can be the one you call
[02:56.93] When you're low
[03:00.76] Brother let me be your fortress
[03:03.10] When the night winds are driving on
[03:05.98] Be the one to light the way
[03:10.03] Bring you home
[03:13.87] Be the one to light the way
[03:16.26] Bring you home