[00:12.35] Ramblers in the wilderness
[00:14.76] We can't find what we need
[00:17.31] We get a little restless from the searching
[00:20.67] Get a little worn down in between
[00:23.61] Like a bull chasing the matador
[00:26.76] Is the man left to his own schemes
[00:29.61] Everybody needs someone beside 'em
[00:32.48] Shining like a lighthouse from the sea
[00:36.61] Brother, let me be your shelter
[00:40.80] Never leave you all alone
[00:43.62] I can be the one you call
[00:46.55] When you're low
[00:49.57] Brother, let me be your fortress
[00:52.71] When the night winds are driving on
[00:55.75] Be the one to light the way
[00:58.66] Bring you home
[01:04.03] Face down in the desert now
[01:06.38] There's a cage locked around my heart
[01:09.28] I found a way to drop the keys where my failures were
[01:12.39] Now my hands can't reach that far
[01:15.47] I ain't made for a rivalry
[01:18.59] I could never take the world alone
[01:21.35] I know that in my weakness I am strong
[01:23.99] But it's your love that brings me home
[01:29.03] Brother, let me be your shelter
[01:31.99] Never leave you all alone
[01:34.98] I can be the one you call
[01:37.96] When you're low
[01:41.06] Brother, let me be your fortress
[01:44.25] When the night winds are driving on
[01:47.14] Be the one to light the way
[01:50.11] Bring you home
[01:53.24] And when you call
[01:56.22] And need me near
[01:59.25] Sayin' where'd you go?
[02:02.35] Brother, I'm right here
[02:05.62] And on those days
[02:08.36] When the sky begins to fall
[02:11.49] You're the blood of my blood
[02:14.45] We can get through it all
[02:24.72] Brother, let me be your shelter
[02:26.84] Never leave you all alone
[02:29.93] I can be the one you call
[02:32.76] When you're feelin' low
[02:35.69] Brother, let me be your fortress
[02:39.07] When the night winds are driving on
[02:41.86] Be the one to light the way
[02:44.75] Bring you home
[02:47.97] Brother, let me be your shelter
[02:50.95] Never leave you all alone
[02:54.03] I can be the one you call
[02:56.91] When you're low
[02:59.95] Brother, let me be your fortress
[03:03.15] When the night winds are driving on
[03:06.18] Be the one to light the way
[03:09.02] Bring you home
[03:12.22] Be the one to light the way
[03:15.18] Bring you home