[00:01.02] Brother jukebox, sister wine.
[00:07.27] Mother freedom, father of time.
[00:14.21] Since she left me by myself
[00:20.73] You're the only family I've got left.
[00:39.23] 
[00:27.72] I go down to that same old cafe
[00:34.63] Where I try to wash my troubles away.
[00:41.21] I'm still down, and I'm still all alone
[00:47.84] But it beats staying home all night long.
[01:08.34] 
[00:54.98] Brother jukebox, sister wine.
[01:01.50] Mother freedom, father of time.
[01:08.68] Since she left me by myself
[01:14.78] You're the only family I've got left.
[01:33.28] 
[01:29.95] I go home and I climb that old stairway.
[01:36.24] And I tell myself: "Tomorrow's a new day."
[01:42.29] But I know I'll just go down again
[01:59.29] 
[01:48.94] And spend my time with my new next-of-kin.
[02:09.94] 
[01:55.71] Brother jukebox, sister wine.
[02:02.59] Mother freedom, father of time.
[02:09.45] Since she left me by myself
[02:15.82] You're the only family I've got left.
[02:22.82] Brother jukebox, sister wine.
[02:29.54] Mother freedom, father of time.
[02:36.88] Since she left me by myself
[02:43.34] You're the only family I've got left.
[02:50.08] You're the only family I've got left.