[00:27.52] Don't talk of dust and roses
[00:30.17] Or should we powder our noses?
[00:35.90] Don't live for last year's capers
[00:40.60] Give me steel, give me steel, give me pulsars unreal
[00:47.02] He'll build a glass asylum
[00:51.32] With just a hint of mayhem
[00:56.92] He'll build a better whirlpool
[01:01.71] We'll be living from sin
[01:05.29] Then we can really begin
[01:17.29] 
[01:07.96] Please saviour, saviour, show us
[01:12.77] Hear me, I'm graphically yours
[01:19.64] Someone to claim us, someone to follow
[01:26.12] Someone to shame us, some brave Apollo
[01:31.78] Someone to fool us, someone like you
[01:36.51] We want you, Big Brother, Big Brother
[01:55.01] 
[01:42.12] I know you think you're awful square
[02:19.95] But you made everyone and you've been everywhere
[02:22.05] Lord, I'd take an overdose if you knew what's going down
[02:50.05] 
[02:26.91] Someone to claim us, someone to follow
[02:32.26] Someone to shame us, some brave Apollo
[02:37.38] Someone to fool us, someone like you
[02:55.38] 
[02:41.93] Someone to claim us, someone to follow
[02:50.16] Someone to shame us, some brave Apollo
[02:55.55] Someone to fool, someone like you
[03:12.05] 
[03:00.69] Someone to claim us, someone to follow
[03:08.63] Someone to shame us, some brave Apollo
[03:13.76] Someone to fool, someone like you
[03:18.88] We want you, Big Brother