[00:27.28] Don't talk of dust and roses
[00:32.33] Or should we powder our noses?
[00:38.02] Don't live for last year's capers
[00:42.68] Give me steel, give me steel, give me pulsars unreal
[00:48.48] He'll build a glass asylum
[00:53.70] With just a hint of mayhem
[00:58.90] He'll build a better whirlpool
[01:03.26] We'll be living from sin
[01:05.83] Then we can really begin
[01:17.83] 
[01:08.96] Please saviour, saviour, show us
[01:14.52] Hear me, I'm graphically yours
[01:20.95] Someone to claim us, someone to follow
[01:26.35] Someone to shame us, some brave Apollo
[01:31.98] Someone to fool us, someone like you
[01:37.37] We want you, Big Brother, Big Brother
[01:55.87] 
[02:16.76] I know you think you're awful square
[02:19.57] But you made everyone and you've been everywhere
[02:22.36] Lord, I'd take an overdose if you knew what's going down
[02:50.36] 
[02:27.62] Someone to claim us, someone to follow
[02:32.91] Someone to shame us, some brave Apollo
[02:37.95] Someone to fool us, someone like you
[02:55.95] 
[02:45.94] Someone to claim us, someone to follow
[02:51.18] Someone to shame us, some brave Apollo
[02:56.15] Someone to fool, someone like you
[03:12.65] 
[03:04.79] Someone to claim us, someone to follow
[03:09.32] Someone to shame us, some brave Apollo
[03:14.68] Someone to fool, someone like you
[03:20.13] We want you, Big Brother