[00:19.59] It's such a small town, girl
[00:22.85] News travels faster than a sigh
[00:38.35] 
[00:27.99] Everybody wants to know about
[00:30.43] The next man's secret
[00:33.49] Every time we meet upon the street
[00:36.42] We've got to keep it (we've got to keep it)
[00:57.92] 
[00:44.76] Like sister and brother
[00:47.55] We'll wave to each other
[00:50.47] We don't want all the world to know
[00:53.62] We are really lovers
[01:03.62] 
[00:56.16] So, we'll talk about the weather
[00:59.13] 'Til we're alone together
[01:04.12] Then all the world will fade and die
[01:07.05] And baby, there is only you and I
[01:23.55] 
[01:14.81] You and me, baby
[01:21.00] You and me, baby
[01:29.00] 
[01:22.72] Sometimes, it's hard to hide
[01:25.52] Pent up emotions we both feel
[01:40.02] 
[01:30.93] I want to tell the world that I
[01:33.10] I love you but I dare not say it
[01:36.89] Until he let you go
[01:38.07] There's only one way, we can play it (we can play it)
[02:04.57] 
[01:48.36] Well, like sister and brother
[01:51.30] We'll wave to each other
[01:54.33] We don't want all the world to know
[01:57.34] We are really lovers
[02:07.34] 
[02:00.17] So, we'll talk about the weather
[02:02.49] 'Til we're alone together
[02:07.48] Then all the world will fade and die
[02:10.60] And baby there is only you and I
[02:26.60] 
[02:36.59] Well, like sister and brother
[02:43.67] We'll wave to each other
[02:46.15] We don't want all the world to know
[02:48.99] We are really lovers
[02:58.99] 
[02:50.90] So, we'll talk about the weather
[02:54.94] 'Til we're alone together
[02:59.51] Then all the world will fade and die
[03:02.77] And baby there is only you and I
[03:18.77] 
[03:08.79] Sister and brother
[03:11.07] We'll wave to each other
[03:14.69] We don't want all the world to know
[03:17.04] We are really lovers so we talk about the weather