[00:18.33] Tell the girls to hold their breath, your brother's back in town
[00:21.94] Cathy, Lisa, Mary-Beth your brother is the pretty one
[00:33.79] He's been to England and Japan and to the USA
[00:37.44] While you sat in your cloud of smoke, your brother is my only hope
[01:10.44] 
[00:49.28] So I might as well dance and get down with the eurosport beat
[00:52.94] 'Coz in just a few years it will all be to late
[01:16.44] 
[00:57.44] You know Kafka you know Sartre, you party with James Joyce
[01:23.89] You know their books and mama said that comics are for little boys
[01:56.89] 
[01:35.69] So I might as well dance and get down with the eurosport beat
[01:40.15] 'Coz in just a few years it will all be to late