[00:30.93] Hey baby, what you know good
[00:35.79] I'm just gettin' back, but you knew I would
[00:39.71] War is hell, when will it end?
[00:45.06] When will people start gettin' together again?
[00:50.55] Are things really gettin' better, like the newspaper said
[01:00.36] What else is new my friend, besides what I read
[01:23.86] 
[01:10.03] Can't find no work, can't find no job, my friend
[01:15.06] Money is tighter than, it's ever been
[01:19.54] Say man, I just don't understand
[01:22.62] What's going on across this land
[01:25.44] Ah, what's happening brother?
[01:29.10] Yeah, what's happening? What's happening my man?
[01:53.10] 
[01:37.10] Are they still gettin' down
[01:39.51] Where we used to go and dance
[01:41.92] Will our ball club win the pennant
[01:44.33] Do you think, they have a chance?
[01:47.09] And tell me friend, how in the world have you been?
[01:53.88] Tell me, what's out and I want to know what's in
[02:17.88] 
[01:59.17] What's the deal man
[02:01.35] What's happening? Tell me brother
[02:03.90] What's happening brother?
[02:07.73] Ah, what's happening brother?
[02:13.04] What's happening my man?
[02:14.66] Whoo, ah, ah, what's happening brother?
[02:21.50] Say man, whoo, what's happening brother?
[02:41.50] 
[02:27.48] What's been shaking up and down the line?
[02:32.70] I wanna' know 'cause, I'm slightly behind the time