[00:06.92] Hot August night
[00:09.87] And the leaves hanging down
[00:12.31] And the grass on the ground smelling sweet
[00:21.50] Move up the road
[00:24.03] To the outside of town
[00:26.21] And the sound of that good gospel beat
[00:29.23] Sits a ragged tent
[00:35.57] Where there ain't no trees
[00:38.83] And that gospel group
[00:42.30] Telling you and me
[00:45.91] It's love, Brother Love say
[00:48.12] Brother Love's Travelling Salvation Show
[00:51.32] Pack up the babies
[00:55.14] And grab the old ladies
[00:56.31] And everyone goes
[00:57.93] 'Cause everyone knows
[00:59.90] Brother Love's show
[01:08.53] Room gets suddenly still
[01:11.30] And when you'd almost bet
[01:13.48] You could hear yourself sweat, he walks in
[01:22.93] Eyes black as coal
[01:25.94] And when he lifts his face
[01:27.84] Every ear in the place is on him
[01:34.09] Starting soft and slow
[01:37.26] Like a small earthquake
[01:40.15] And when he lets go
[01:43.73] Half the valley shakes
[01:47.54] It's love, Brother Love say
[01:49.76] Brother Love's Travelling Salvation Show
[01:52.54] Pack up the babies
[01:56.28] And grab the old ladies
[01:57.67] And everyone goes
[01:59.35] 'Cause everyone knows
[02:01.30] 'Bout Brother Love's show
[02:04.00] Hallelujah, brothers
[02:05.68] Halle-hallelujah
[02:09.20] I said brothers
[02:10.51] (Hallelujah) Now you got yourself two good hands
[02:13.75] (Halle-hallelujah) And when your brother is troubled,
[02:16.65] You gotta reach out your one hand for him
[02:18.58] (Hallelujah) 'Cause that's what it's there for
[02:20.93] (Halle-hallelujah) And when your heart is troubled,
[02:24.00] You gotta reach out your other hand
[02:25.52] (Hallelujah) Reach it out to the man up there
[02:27.52] (Halle-hallelujah) 'Cause that's what he's there for
[02:30.87] Take my hand in yours
[02:34.88] Walk with me this day
[02:39.62] In my heart I know
[02:42.16] I will never stray
[02:45.46] Halle, halle, halle, halle, halle, halle, halle, halle
[02:51.60] Love, Brother Love say
[02:54.28] Brother Love's Travelling Salvation Show
[02:57.33] Pack up the babies
[03:01.11] And grab the old ladies
[03:02.55] And everyone goes
[03:04.23] I say love, Brother Love say
[03:07.76] Brother Love's Travelling Salvation Show
[03:10.87] (Halle, halle)
[03:13.11] Pack up the babies
[03:14.43] And grab the old ladies
[03:16.02] And everyone goes
[03:18.07] Love, Brother Love say
[03:22.05] Brother Love's Travelling Salvation Show