[00:02.03] The road is long
[00:09.02] With many awaiting turns
[00:16.13] That lead us to who knows where
[00:24.71] Who knows where
[00:32.21] 
[00:30.17] But, I'm strong
[00:36.82] Strong enough to carry him
[00:46.83] He ain't heavy, he's my brother
[01:02.33] 
[00:57.33] So long we go
[01:03.98] His welfare is my concern
[01:10.95] No burden is he to bear, we'll get there
[01:30.95] 
[01:24.99] For I know
[01:31.84] He would not encumber me
[01:41.59] He ain't heavy, he's my brother
[01:57.09] 
[01:53.17] If I'm laden at all
[01:58.28] I'm laden with sadness
[02:08.78] That everyone's heart isn't filled with the gladness
[02:20.10] Of love for one another
[02:31.60] 
[02:32.63] It's so long, long road
[02:39.27] From which there is no return
[02:46.06] While we're on our way to there
[02:54.06] Why not share?
[03:01.06] 
[02:59.91] And the load doesn't weigh me down at all
[03:16.34] He ain't heavy
[03:21.12] He's my brother
[03:28.62] 
[03:43.27] He ain't heavy
[03:48.21] He's my brother